LINE_BOT_CHANNELID = 1571022185
LINE_BOT_CHANNEL_SECRET = 5fd4598db79ad8103d8cf73f1a1d2b52
LINE_BOT_CHANNEL_ACCESS_TOKEN = NVvrrnrM+16RNsA0elsdzAlQ8UMFX+YFENYa5PsnCgpxWiq/0xDKEsoZHGXn367OfsDNs0YIvRICuI/O7sG0VROoJ6PzSclbqXoPLxvOsStpKjDi/QVuHpNeARHm0y8l5tald+Wz9kAybOsksEOqjwdB04t89/1O/w1cDnyilFU=